# ─────────────────────────────────────────────────────────────────────────────
# Callosum default matplotlib style
# Applied via:
#   import corpus_callosum.plotting as cp
#   cp.use()           # global
#   with cp.context(): # scoped
# ─────────────────────────────────────────────────────────────────────────────


# ── Font ─────────────────────────────────────────────────────────────────────
font.family:            ABC Diatype Mono
font.size:              10.0


# ── Figure ───────────────────────────────────────────────────────────────────
figure.figsize:         8, 5
figure.dpi:             150
figure.facecolor:       EADFCF
figure.edgecolor:       EADFCF

# Constrained layout handles padding automatically — no need to call
# fig.tight_layout() manually.  h_pad / w_pad are outer margins in inches.
figure.constrained_layout.use:   True
figure.constrained_layout.h_pad: 0.22
figure.constrained_layout.w_pad: 0.18


# ── Axes ─────────────────────────────────────────────────────────────────────
axes.facecolor:         EADFCF
axes.linewidth:         0.8
axes.spines.top:        False
axes.spines.right:      False
axes.labelsize:         13
axes.titlesize:         17
axes.titleweight:       bold
axes.titlelocation:     center
axes.titlepad:          14

# Default colour cycle: deep_blue → royal_blue → pale_green → pale_blue →
#                        pale_purple → pale_khaki_green → off_white
# Note: hex colours in .mplstyle files must omit the leading '#' (# = comment char)
axes.prop_cycle: cycler("color", ["053362", "0062E5", "9CEDAE", "9AE1D4", "D69ECF", "C8CDAC", "F4EEE8"])


# ── Grid ─────────────────────────────────────────────────────────────────────
axes.grid:              True
axes.grid.axis:         y
axes.grid.which:        major
grid.color:             9E9E9E
grid.alpha:             0.35
grid.linewidth:         0.6
grid.linestyle:         --


# ── Lines ────────────────────────────────────────────────────────────────────
lines.linewidth:        1.5
lines.solid_capstyle:   round


# ── Ticks ────────────────────────────────────────────────────────────────────
xtick.direction:        out
ytick.direction:        out
xtick.labelsize:        9
ytick.labelsize:        9
xtick.major.width:      0.8
ytick.major.width:      0.8
xtick.major.size:       4
ytick.major.size:       4
xtick.minor.visible:    False
ytick.minor.visible:    False


# ── Legend ───────────────────────────────────────────────────────────────────
legend.loc:             upper right
legend.frameon:         True
legend.framealpha:      0.65
legend.facecolor:       F4EEE8
legend.edgecolor:       none
legend.fontsize:        9
legend.handlelength:    1.2
legend.handletextpad:   0.5
legend.borderpad:       0.6


# ── Patches (bars, fills) ────────────────────────────────────────────────────
patch.linewidth:        0


# ── Error bars ───────────────────────────────────────────────────────────────
errorbar.capsize:       3


# ── Saving ───────────────────────────────────────────────────────────────────
savefig.dpi:            200
savefig.bbox:           tight
savefig.pad_inches:     0.35
savefig.facecolor:      EADFCF
savefig.edgecolor:      none
